/*-
 * #%L
 * retromaster-client-web
 * %%
 * Copyright (C) 2021 - 2023 Tincore
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/gpl-3.0.html>.
 * #L%
 */
//
// Autogenerated by Thrift Compiler (0.19.0)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
import Int64 = require('node-int64');


export declare enum TDirection {
  ASC = 0,
  DESC = 1,
}

export declare enum TContentMediaType {
  UNKNOWN = 0,
  DISC = 1,
  DISK = 2,
  FILE = 3,
  PART = 4,
  SIDE = 5,
  TAPE = 6,
  PIC_SNAPSHOT = 7,
  PIC_TITLE = 8,
  PIC_BOXART = 9,
  DOC_MANUAL = 10,
  DOC_MAGAZINE = 11,
}

export declare enum TContentMetadataComplete {
  EMPTY = 0,
  PARTIAL = 1,
  COMPLETE = 2,
  NOITEMS = 3,
  UNKNOWN = 4,
}

export declare enum TContentVolumeEnvironment {
  PROD = 0,
  STAGE = 1,
  IMPORT = 2,
}

export declare enum TContentImportEventType {
  START = 0,
  SUCCESS = 1,
  FAIL = -1,
  PROGRESS = 2,
}

export declare enum TContentMetadataSetManageEventType {
  IMPORT_START = 100,
  IMPORT_PROGRESS = 102,
  IMPORT_SUCCESS = 101,
  IMPORT_FAIL = -101,
  REIMPORT_START = 200,
  REIMPORT_SUCCESS = 201,
  REIMPORT_FAIL = -201,
  METADATAS_MODIFIED = 1000,
}

export declare enum TContentScanEventType {
  START = 0,
  SUCCESS = 1,
  FAIL = -1,
  PROGRESS_CONTENT_METADATA_SET_CREATED = 2,
}

export declare enum TContentIndexEventType {
  START = 0,
  SUCCESS = 1,
  FAIL = -1,
  PROGRESS = 2,
}

export declare class TOrder {
  property: string;
  direction?: TDirection;

    constructor(args?: { property: string; direction?: TDirection; });
}

export declare class TPageable {
  page: Int64;
  size: Int64;
  sort?: TOrder[];

    constructor(args?: { page: Int64; size: Int64; sort?: TOrder[]; });
}

export declare class TUser {
  name: string;
  authorities: string[];

    constructor(args?: { name: string; authorities: string[]; });
}

export declare class TQueryResult {
  id: string;
  contentMetadataSummary?: TContentMetadataSummary;

    constructor(args?: { id: string; contentMetadataSummary?: TContentMetadataSummary; });
}

export declare class TQueryFacetValue {
  value: string;
  count?: Int64;
  selected?: boolean;

    constructor(args?: { value: string; count?: Int64; selected?: boolean; });
}

export declare class TQueryFacet {
  field: string;
  values?: TQueryFacetValue[];

    constructor(args?: { field: string; values?: TQueryFacetValue[]; });
}

export declare class TQueryResults {
  number: Int64;
  size: Int64;
  totalElements: Int64;
  totalPages: Int64;
  content?: TQueryResult[];
  facets?: TQueryFacet[];

    constructor(args?: { number: Int64; size: Int64; totalElements: Int64; totalPages: Int64; content?: TQueryResult[]; facets?: TQueryFacet[]; });
}

export declare class TQueryFilter {
  field: string;
  value: string;

    constructor(args?: { field: string; value: string; });
}

export declare class TQueryFacetFilter {
  field: string;
  values: string[];
  includeZero?: boolean;
  valuesMax?: number;

    constructor(args?: { field: string; values: string[]; includeZero?: boolean; valuesMax?: number; });
}

export declare class TQuery {
  query?: string;
  filters?: TQueryFilter[];
  facetFilters?: TQueryFacetFilter[];

    constructor(args?: { query?: string; filters?: TQueryFilter[]; facetFilters?: TQueryFacetFilter[]; });
}

export declare class TContentMetadataSet {
  id: string;
  category: string;
  name: string;
  version?: string;
  description?: string;
  tagsExtra?: string;
  author?: string;
  email?: string;
  url?: string;
  filename?: string;
  repositoryPath?: string;
  staging?: boolean;
  checkTime?: string;
  checkContentTime?: string;

    constructor(args?: { id: string; category: string; name: string; version?: string; description?: string; tagsExtra?: string; author?: string; email?: string; url?: string; filename?: string; repositoryPath?: string; staging?: boolean; checkTime?: string; checkContentTime?: string; });
}

export declare class TContentMetadataSets {
  number: Int64;
  size: Int64;
  totalElements: Int64;
  totalPages: Int64;
  content?: TContentMetadataSet[];

    constructor(args?: { number: Int64; size: Int64; totalElements: Int64; totalPages: Int64; content?: TContentMetadataSet[]; });
}

export declare class TContentMetadataSetFilter {
  query?: string;
  categoryEquals?: string;
  nameEquals?: string;
  nameStartsWith?: string;

    constructor(args?: { query?: string; categoryEquals?: string; nameEquals?: string; nameStartsWith?: string; });
}

export declare class TContentMetadata {
  id: string;
  contentMetadataSetId: string;
  name: string;
  title: string;
  description?: string;
  date?: string;
  publisher?: string;
  mediaType?: TContentMediaType;
  mediaOrder?: string;
  verified?: boolean;
  alternate?: boolean;
  alternateData?: string;
  badDump?: boolean;
  badDumpData?: string;
  cracked?: boolean;
  crackedData?: string;
  fixed?: boolean;
  fixedData?: string;
  hacked?: boolean;
  hackedData?: string;
  modified?: boolean;
  modifiedData?: string;
  trained?: boolean;
  trainedData?: string;
  translated?: boolean;
  translatedData?: string;
  pirated?: boolean;
  piratedData?: string;
  virus?: boolean;
  virusData?: string;
  tagsExtra?: string;
  items?: TContentMetadataItem[];
  region?: string;
  language?: string;
  system?: string;
  source?: string;
  staging: boolean;
  unidentified?: boolean;
  complete?: TContentMetadataComplete;

    constructor(args?: { id: string; contentMetadataSetId: string; name: string; title: string; description?: string; date?: string; publisher?: string; mediaType?: TContentMediaType; mediaOrder?: string; verified?: boolean; alternate?: boolean; alternateData?: string; badDump?: boolean; badDumpData?: string; cracked?: boolean; crackedData?: string; fixed?: boolean; fixedData?: string; hacked?: boolean; hackedData?: string; modified?: boolean; modifiedData?: string; trained?: boolean; trainedData?: string; translated?: boolean; translatedData?: string; pirated?: boolean; piratedData?: string; virus?: boolean; virusData?: string; tagsExtra?: string; items?: TContentMetadataItem[]; region?: string; language?: string; system?: string; source?: string; staging: boolean; unidentified?: boolean; complete?: TContentMetadataComplete; });
}

export declare class TContentMetadataSummary {
  id: string;
  contentMetadataSetId: string;
  name: string;
  title: string;
  description?: string;
  date?: string;
  publisher?: string;
  mediaType?: TContentMediaType;
  mediaOrder?: string;
  verified?: boolean;
  alternate?: boolean;
  alternateData?: string;
  badDump?: boolean;
  badDumpData?: string;
  cracked?: boolean;
  crackedData?: string;
  fixed?: boolean;
  fixedData?: string;
  hacked?: boolean;
  hackedData?: string;
  modified?: boolean;
  modifiedData?: string;
  trained?: boolean;
  trainedData?: string;
  translated?: boolean;
  translatedData?: string;
  pirated?: boolean;
  piratedData?: string;
  virus?: boolean;
  virusData?: string;
  tagsExtra?: string;
  region?: string;
  language?: string;
  system?: string;
  source?: string;
  staging: boolean;
  unidentified?: boolean;
  complete?: TContentMetadataComplete;

    constructor(args?: { id: string; contentMetadataSetId: string; name: string; title: string; description?: string; date?: string; publisher?: string; mediaType?: TContentMediaType; mediaOrder?: string; verified?: boolean; alternate?: boolean; alternateData?: string; badDump?: boolean; badDumpData?: string; cracked?: boolean; crackedData?: string; fixed?: boolean; fixedData?: string; hacked?: boolean; hackedData?: string; modified?: boolean; modifiedData?: string; trained?: boolean; trainedData?: string; translated?: boolean; translatedData?: string; pirated?: boolean; piratedData?: string; virus?: boolean; virusData?: string; tagsExtra?: string; region?: string; language?: string; system?: string; source?: string; staging: boolean; unidentified?: boolean; complete?: TContentMetadataComplete; });
}

export declare class TContentMetadataSummaries {
  number: Int64;
  size: Int64;
  totalElements: Int64;
  totalPages: Int64;
  content?: TContentMetadataSummary[];

    constructor(args?: { number: Int64; size: Int64; totalElements: Int64; totalPages: Int64; content?: TContentMetadataSummary[]; });
}

export declare class TContentMetadatas {
  number: Int64;
  size: Int64;
  totalElements: Int64;
  totalPages: Int64;
  content?: TContentMetadata[];

    constructor(args?: { number: Int64; size: Int64; totalElements: Int64; totalPages: Int64; content?: TContentMetadata[]; });
}

export declare class TContentMetadataFilter {
  query?: string;
  contentMetadataSetIdEquals?: string;
  nameEquals?: string;
  titleEquals?: string;
  publisherEquals?: string;

    constructor(args?: { query?: string; contentMetadataSetIdEquals?: string; nameEquals?: string; titleEquals?: string; publisherEquals?: string; });
}

export declare class TContentMetadataItem {
  id: string;
  contentMetadataId: string;
  name: string;
  crc?: string;
  sha1?: string;
  md5?: string;
  size?: Int64;

    constructor(args?: { id: string; contentMetadataId: string; name: string; crc?: string; sha1?: string; md5?: string; size?: Int64; });
}

export declare class TContentMetadataItemSummary {
  id: string;
  contentMetadataId: string;
  name: string;
  size?: Int64;
  title: string;
  date?: string;
  publisher?: string;
  mediaType?: TContentMediaType;
  mediaOrder?: string;
  verified?: boolean;
  region?: string;
  language?: string;
  system?: string;
  source?: string;
  contentId?: string;

    constructor(args?: { id: string; contentMetadataId: string; name: string; size?: Int64; title: string; date?: string; publisher?: string; mediaType?: TContentMediaType; mediaOrder?: string; verified?: boolean; region?: string; language?: string; system?: string; source?: string; contentId?: string; });
}

export declare class TContentMetadataMedia {
  contentSignature: string;
  mediaType: TContentMediaType;

    constructor(args?: { contentSignature: string; mediaType: TContentMediaType; });
}

export declare class TContentVolume {
  id: string;
  name: string;
  path: string;
  environment: TContentVolumeEnvironment;
  precedence?: number;

    constructor(args?: { id: string; name: string; path: string; environment: TContentVolumeEnvironment; precedence?: number; });
}

export declare class TContentVolumeDirectory {
  contentVolumeId: string;
  path: string;
  modifiedTime?: string;
  exists?: boolean;
  contentMetadataSet?: TContentMetadataSet;
  fresh?: boolean;

    constructor(args?: { contentVolumeId: string; path: string; modifiedTime?: string; exists?: boolean; contentMetadataSet?: TContentMetadataSet; fresh?: boolean; });
}

export declare class TContentVolumeCreate {
  name: string;
  path: string;
  environment: TContentVolumeEnvironment;
  precedence?: number;

    constructor(args?: { name: string; path: string; environment: TContentVolumeEnvironment; precedence?: number; });
}

export declare class TContent {
  id: string;
  volumeId: string;
  directoryPath: string;
  fileName: string;
  fileEntry?: string;
  fileSize: string;
  crc?: string;
  sha1?: string;
  md5?: string;
  size?: Int64;
  enrichTime?: string;
  modifiedTime?: string;
  checkTime?: string;

    constructor(args?: { id: string; volumeId: string; directoryPath: string; fileName: string; fileEntry?: string; fileSize: string; crc?: string; sha1?: string; md5?: string; size?: Int64; enrichTime?: string; modifiedTime?: string; checkTime?: string; });
}

export declare class TContents {
  number: Int64;
  size: Int64;
  totalElements: Int64;
  totalPages: Int64;
  content?: TContent[];

    constructor(args?: { number: Int64; size: Int64; totalElements: Int64; totalPages: Int64; content?: TContent[]; });
}

export declare class TContentFilter {
  query?: string;
  volumeIdEquals?: string;
  directoryPathEquals?: string;
  fileNameEquals?: string;
  fileEntryEquals?: string;
  fileSizeEquals?: Int64;
  crcEquals?: string;
  sha1Equals?: string;
  md5Equals?: string;
  sizeEquals?: Int64;

    constructor(args?: { query?: string; volumeIdEquals?: string; directoryPathEquals?: string; fileNameEquals?: string; fileEntryEquals?: string; fileSizeEquals?: Int64; crcEquals?: string; sha1Equals?: string; md5Equals?: string; sizeEquals?: Int64; });
}

export declare class TContentDirectoryPath {
  id: string;

    constructor(args?: { id: string; });
}

export declare class TContentDirectoryPaths {
  number: Int64;
  size: Int64;
  totalElements: Int64;
  totalPages: Int64;
  content?: TContentDirectoryPath[];

    constructor(args?: { number: Int64; size: Int64; totalElements: Int64; totalPages: Int64; content?: TContentDirectoryPath[]; });
}

export declare class TContentDirectoryPathFilter {
  query?: string;
  volumeIdEquals?: string;

    constructor(args?: { query?: string; volumeIdEquals?: string; });
}

export declare class TContentMetadataItemExecuteOptionSet {
  contentMetadataItemId: string;
  contentMetadataItemName: string;
  contentExecutors?: TContentExecutor[];

    constructor(args?: { contentMetadataItemId: string; contentMetadataItemName: string; contentExecutors?: TContentExecutor[]; });
}

export declare class TContentSystem {
  id: string;
  name: string;

    constructor(args?: { id: string; name: string; });
}

export declare class TContentExecutor {
  id: string;
  name: string;
  enabled: boolean;
  found?: boolean;
  systems?: TContentSystem[];

    constructor(args?: { id: string; name: string; enabled: boolean; found?: boolean; systems?: TContentSystem[]; });
}

export declare class TContentExecutorFilter {
  idEquals?: string;
  enabledEquals?: boolean;
  foundEquals?: boolean;

    constructor(args?: { idEquals?: string; enabledEquals?: boolean; foundEquals?: boolean; });
}

export declare class TContentExecuteProcess {
  id: string;
  contentExecutorId: string;
  command: string;

    constructor(args?: { id: string; contentExecutorId: string; command: string; });
}

export declare class TContentImportEvent {
  type: TContentImportEventType;
  errorCount: number;

    constructor(args?: { type: TContentImportEventType; errorCount: number; });
}

export declare class TContentMetadataSetManageEvent {
  type: TContentMetadataSetManageEventType;
  message: string;
  count: number;

    constructor(args?: { type: TContentMetadataSetManageEventType; message: string; count: number; });
}

export declare class TContentScanEvent {
  type: TContentScanEventType;
  message: string;
  errorCount: number;

    constructor(args?: { type: TContentScanEventType; message: string; errorCount: number; });
}

export declare class TContentIndexEvent {
  type: TContentIndexEventType;
  message: string;
  count: number;
  total: number;

    constructor(args?: { type: TContentIndexEventType; message: string; count: number; total: number; });
}

export declare class TContentExecutionEvent {
  contentExecutionId: string;
  message: string;

    constructor(args?: { contentExecutionId: string; message: string; });
}

export declare class TGenericError extends Thrift.TException {
  message: string;
  code: number;

    constructor(args?: { message: string; code: number; });
}
