/*-
 * #%L
 * retromaster-client-web
 * %%
 * Copyright (C) 2021 - 2023 Tincore
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/gpl-3.0.html>.
 * #L%
 */
//
// Autogenerated by Thrift Compiler (0.19.0)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//

import Int64 = require('node-int64');

import { retromasterService } from "./retromasterService_types";


export declare class RetromasterServiceClient {
  input: Thrift.TJSONProtocol;
  output: Thrift.TJSONProtocol;
  seqid: number;

  constructor(input: Thrift.TJSONProtocol, output?: Thrift.TJSONProtocol);

  doContentReorganizeRequest(): void;

  doContentReorganizeRequest(callback?: (data: void)=>void): void;

  doReindexRequest(): void;

  doReindexRequest(callback?: (data: void)=>void): void;

  doContentScanByContentVolumeStaging(): void;

  doContentScanByContentVolumeStaging(callback?: (data: void)=>void): void;

  doContentScanByContentMetadataSetId(id: string): void;

  doContentScanByContentMetadataSetId(id: string, callback?: (data: void)=>void): void;

  doContentScanByContentMetadataId(id: string): void;

  doContentScanByContentMetadataId(id: string, callback?: (data: void)=>void): void;

  findContentMetadataSetById(id: string): TContentMetadataSet;

  findContentMetadataSetById(id: string, callback?: (data: TContentMetadataSet)=>void): void;

  findContentMetadataSetsByFilter(filter: TContentMetadataSetFilter, pageable: TPageable): TContentMetadataSets;

  findContentMetadataSetsByFilter(filter: TContentMetadataSetFilter, pageable: TPageable, callback?: (data: TContentMetadataSets)=>void): void;

  saveContentMetadataSet(contentMetadataSet: TContentMetadataSet): string;

  saveContentMetadataSet(contentMetadataSet: TContentMetadataSet, callback?: (data: string)=>void): void;

  deleteContentMetadataSetById(id: string): void;

  deleteContentMetadataSetById(id: string, callback?: (data: void)=>void): void;

  findContentMetadataSummariesByFilter(filter: TContentMetadataFilter, pageable: TPageable): TContentMetadataSummaries;

  findContentMetadataSummariesByFilter(filter: TContentMetadataFilter, pageable: TPageable, callback?: (data: TContentMetadataSummaries)=>void): void;

  findContentMetadataById(id: string): TContentMetadata;

  findContentMetadataById(id: string, callback?: (data: TContentMetadata)=>void): void;

  findContentMetadatasByFilter(filter: TContentMetadataFilter, pageable: TPageable): TContentMetadatas;

  findContentMetadatasByFilter(filter: TContentMetadataFilter, pageable: TPageable, callback?: (data: TContentMetadatas)=>void): void;

  findContentMetadatasByContentId(id: string): TContentMetadata[];

  findContentMetadatasByContentId(id: string, callback?: (data: TContentMetadata[])=>void): void;

  saveContentMetadata(contentMetadata: TContentMetadata): string;

  saveContentMetadata(contentMetadata: TContentMetadata, callback?: (data: string)=>void): void;

  findContentMetadataItemById(id: string): TContentMetadataItem;

  findContentMetadataItemById(id: string, callback?: (data: TContentMetadataItem)=>void): void;

  findContentMetadataItemsByContentId(id: string): TContentMetadataItem[];

  findContentMetadataItemsByContentId(id: string, callback?: (data: TContentMetadataItem[])=>void): void;

  findContentMetadataItemSummariesByContentId(id: string): TContentMetadataItemSummary[];

  findContentMetadataItemSummariesByContentId(id: string, callback?: (data: TContentMetadataItemSummary[])=>void): void;

  findContentById(id: string): TContent;

  findContentById(id: string, callback?: (data: TContent)=>void): void;

  findContentsByFilter(filter: TContentFilter, pageable: TPageable): TContents;

  findContentsByFilter(filter: TContentFilter, pageable: TPageable, callback?: (data: TContents)=>void): void;

  findContentsByContentMetadataId(id: string): TContent[];

  findContentsByContentMetadataId(id: string, callback?: (data: TContent[])=>void): void;

  findContentsByContentMetadataItemId(id: string): TContent[];

  findContentsByContentMetadataItemId(id: string, callback?: (data: TContent[])=>void): void;

  findContentVolumeById(id: string): TContentVolume;

  findContentVolumeById(id: string, callback?: (data: TContentVolume)=>void): void;

  findContentVolumeDirectoriesByContentVolumeId(id: string, extended: boolean): TContentVolumeDirectory[];

  findContentVolumeDirectoriesByContentVolumeId(id: string, extended: boolean, callback?: (data: TContentVolumeDirectory[])=>void): void;

  findContentVolumeDirectoryByContentVolumeIdAndPath(id: string, path: string, extended: boolean): TContentVolumeDirectory;

  findContentVolumeDirectoryByContentVolumeIdAndPath(id: string, path: string, extended: boolean, callback?: (data: TContentVolumeDirectory)=>void): void;

  doContentVolumeDirectoryScan(directory: TContentVolumeDirectory): void;

  doContentVolumeDirectoryScan(directory: TContentVolumeDirectory, callback?: (data: void)=>void): void;

  findContentVolumes(): TContentVolume[];

  findContentVolumes(callback?: (data: TContentVolume[])=>void): void;

  updateContentVolume(volume: TContentVolume): void;

  updateContentVolume(volume: TContentVolume, callback?: (data: void)=>void): void;

  deleteContentVolume(id: string): void;

  deleteContentVolume(id: string, callback?: (data: void)=>void): void;

  findContentExecutors(filter: TContentExecutorFilter): TContentExecutor[];

  findContentExecutors(filter: TContentExecutorFilter, callback?: (data: TContentExecutor[])=>void): void;

  findContentExecutorsByContentMetadataItemId(id: string): TContentExecutor[];

  findContentExecutorsByContentMetadataItemId(id: string, callback?: (data: TContentExecutor[])=>void): void;

  findContentDirectoryPathsByFilter(filter: TContentDirectoryPathFilter, pageable: TPageable): TContentDirectoryPaths;

  findContentDirectoryPathsByFilter(filter: TContentDirectoryPathFilter, pageable: TPageable, callback?: (data: TContentDirectoryPaths)=>void): void;

  findContentSystems(): TContentSystem[];

  findContentSystems(callback?: (data: TContentSystem[])=>void): void;

  findContentIdByContentMetadataItemId(id: string): string;

  findContentIdByContentMetadataItemId(id: string, callback?: (data: string)=>void): void;

  findContentIdsByContentMetadataItemIds(ids: string[]): { [k: string]: string; };

  findContentIdsByContentMetadataItemIds(ids: string[], callback?: (data: { [k: string]: string; })=>void): void;

  findContentIdsByContentMetadataId(id: string, filterExecutables: boolean): { [k: string]: string; };

  findContentIdsByContentMetadataId(id: string, filterExecutables: boolean, callback?: (data: { [k: string]: string; })=>void): void;

  findContentMetadataItemExecuteOptionSetsByContentId(id: string): TContentMetadataItemExecuteOptionSet[];

  findContentMetadataItemExecuteOptionSetsByContentId(id: string, callback?: (data: TContentMetadataItemExecuteOptionSet[])=>void): void;

  findContentMetadataItemExecuteOptionSetByContentMetadataId(id: string): TContentMetadataItemExecuteOptionSet;

  findContentMetadataItemExecuteOptionSetByContentMetadataId(id: string, callback?: (data: TContentMetadataItemExecuteOptionSet)=>void): void;

  doContentMetadataItemExecute(contentMetadataItemId: string, contentExecutorId: string): void;

  doContentMetadataItemExecute(contentMetadataItemId: string, contentExecutorId: string, callback?: (data: void)=>void): void;

  findContentExecuteProcessesByCurrent(): TContentExecuteProcess[];

  findContentExecuteProcessesByCurrent(callback?: (data: TContentExecuteProcess[])=>void): void;

  findContentMetadataMediasByContentMetadataId(id: string): TContentMetadataMedia[];

  findContentMetadataMediasByContentMetadataId(id: string, callback?: (data: TContentMetadataMedia[])=>void): void;

  findContentMetadataMediasBySystemAndTitle(system: string, title: string): TContentMetadataMedia[];

  findContentMetadataMediasBySystemAndTitle(system: string, title: string, callback?: (data: TContentMetadataMedia[])=>void): void;

  doQuery(query: TQuery, pageable: TPageable): TQueryResults;

  doQuery(query: TQuery, pageable: TPageable, callback?: (data: TQueryResults)=>void): void;
}
