BASE_PATH="/media/hdd_data2/pub/emulation/000_LIBRETRO_PICS/"
ln -s "${BASE_PATH}Amstrad - CPC/Named_Boxarts" "../AMSTRAD_CPC - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Amstrad - CPC/Named_Snaps" "../AMSTRAD_CPC - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Amstrad - CPC/Named_Titles" "../AMSTRAD_CPC - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Amstrad - GX4000/Named_Boxarts" "../AMSTRAD_GX4000 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Amstrad - GX4000/Named_Snaps" "../AMSTRAD_GX4000 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Amstrad - GX4000/Named_Titles" "../AMSTRAD_GX4000 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Atari - 2600/Named_Boxarts" "../ATARI_2600 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Atari - 2600/Named_Snaps" "../ATARI_2600 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Atari - 2600/Named_Titles" "../ATARI_2600 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Atari - 5200/Named_Boxarts" "../ATARI_5200 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Atari - 5200/Named_Snaps" "../ATARI_5200 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Atari - 5200/Named_Titles" "../ATARI_5200 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Atari - 7800/Named_Boxarts" "../ATARI_7800 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Atari - 7800/Named_Snaps" "../ATARI_7800 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Atari - 7800/Named_Titles" "../ATARI_7800 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Atari - 8-bit/Named_Boxarts" "../ATARI_8BIT - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Atari - 8-bit/Named_Snaps" "../ATARI_8BIT - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Atari - 8-bit/Named_Titles" "../ATARI_8BIT - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Atari - Jaguar/Named_Boxarts" "../ATARI_JAGUAR - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Atari - Jaguar/Named_Snaps" "../ATARI_JAGUAR - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Atari - Jaguar/Named_Titles" "../ATARI_JAGUAR - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Atari - Lynx/Named_Boxarts" "../ATARI_LYNX - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Atari - Lynx/Named_Snaps" "../ATARI_LYNX - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Atari - Lynx/Named_Titles" "../ATARI_LYNX - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Atari - ST/Named_Boxarts" "../ATARI_ST - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Atari - ST/Named_Snaps" "../ATARI_ST - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Atari - ST/Named_Titles" "../ATARI_ST - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Atomiswave/Named_Boxarts" "../SAMMY_ATOMISWAVE - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Atomiswave/Named_Snaps" "../SAMMY_ATOMISWAVE - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Atomiswave/Named_Titles" "../SAMMY_ATOMISWAVE - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Bandai - WonderSwan Color/Named_Boxarts" "../BANDAY_WONDERSWAN_COLOR - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Bandai - WonderSwan Color/Named_Snaps" "../BANDAY_WONDERSWAN_COLOR - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Bandai - WonderSwan Color/Named_Titles" "../BANDAY_WONDERSWAN_COLOR - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Bandai - WonderSwan/Named_Boxarts" "../BANDAY_WONDERSWAN - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Bandai - WonderSwan/Named_Snaps" "../BANDAY_WONDERSWAN - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Bandai - WonderSwan/Named_Titles" "../BANDAY_WONDERSWAN - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Cannonball/Named_Boxarts" "../EMU_CANNONBALL - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Cannonball/Named_Snaps" "../EMU_CANNONBALL - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Cannonball/Named_Titles" "../EMU_CANNONBALL - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Casio - Loopy/Named_Boxarts" "../CASIO_LOOPY - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Casio - Loopy/Named_Snaps" "../CASIO_LOOPY - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Casio - Loopy/Named_Titles" "../CASIO_LOOPY - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Casio - PV-1000/Named_Boxarts" "../CASIO_PV1000 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Casio - PV-1000/Named_Snaps" "../CASIO_PV1000 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Casio - PV-1000/Named_Titles" "../CASIO_PV1000 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Cave Story/Named_Boxarts" "../EMU_CAVE_STORY - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Cave Story/Named_Snaps" "../EMU_CAVE_STORY - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Cave Story/Named_Titles" "../EMU_CAVE_STORY - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}ChaiLove/Named_Boxarts" "../EMU_CHAILOVE - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}ChaiLove/Named_Snaps" "../EMU_CHAILOVE - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}ChaiLove/Named_Titles" "../EMU_CHAILOVE - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Coleco - ColecoVision/Named_Boxarts" "../COLECO_COLECOVISION - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Coleco - ColecoVision/Named_Snaps" "../COLECO_COLECOVISION - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Coleco - ColecoVision/Named_Titles" "../COLECO_COLECOVISION - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Commodore - 64/Named_Boxarts" "../COMMODRE_64 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Commodore - 64/Named_Snaps" "../COMMODRE_64 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Commodore - 64/Named_Titles" "../COMMODRE_64 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Commodore - Amiga/Named_Boxarts" "../COMMODORE_AMIGA - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Commodore - Amiga/Named_Snaps" "../COMMODORE_AMIGA - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Commodore - Amiga/Named_Titles" "../COMMODORE_AMIGA - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Commodore - CD32/Named_Boxarts" "../COMMODORE_CD32 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Commodore - CD32/Named_Snaps" "../COMMODORE_CD32 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Commodore - CD32/Named_Titles" "../COMMODORE_CD32 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Commodore - Plus-4/Named_Boxarts" "../COMMODORE_C16_C116_PLUS_4 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Commodore - Plus-4/Named_Snaps" "../COMMODORE_C16_C116_PLUS_4 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Commodore - Plus-4/Named_Titles" "../COMMODORE_C16_C116_PLUS_4 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Commodore - VIC-20/Named_Boxarts" "../COMMODORE_VIC20 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Commodore - VIC-20/Named_Snaps" "../COMMODORE_VIC20 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Commodore - VIC-20/Named_Titles" "../COMMODORE_VIC20 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}DOOM/Named_Boxarts" "../EMU_DOOM - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}DOOM/Named_Snaps" "../EMU_DOOM - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}DOOM/Named_Titles" "../EMU_DOOM - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}DOS/Named_Boxarts" "../IBM_PC - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}DOS/Named_Snaps" "../IBM_PC - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}DOS/Named_Titles" "../IBM_PC - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Dinothawr/Named_Boxarts" "../EMU_DINOTHAWR - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Dinothawr/Named_Snaps" "../EMU_DINOTHAWR - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Dinothawr/Named_Titles" "../EMU_DINOTHAWR - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Emerson - Arcadia 2001/Named_Boxarts" "../EMERSON_ARCADIA_2001 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Emerson - Arcadia 2001/Named_Snaps" "../EMERSON_ARCADIA_2001 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Emerson - Arcadia 2001/Named_Titles" "../EMERSON_ARCADIA_2001 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Entex - Adventure Vision/Named_Boxarts" "../ENTEX_ADVENTURE_VISION - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Entex - Adventure Vision/Named_Snaps" "../ENTEX_ADVENTURE_VISION - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Entex - Adventure Vision/Named_Titles" "../ENTEX_ADVENTURE_VISION - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Epoch - Super Cassette Vision/Named_Boxarts" "../EPOCH_SUPER_CASSETTE_VISION - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Epoch - Super Cassette Vision/Named_Snaps" "../EPOCH_SUPER_CASSETTE_VISION - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Epoch - Super Cassette Vision/Named_Titles" "../EPOCH_SUPER_CASSETTE_VISION - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}FBNeo - Arcade Games/Named_Boxarts" "../ARCADE_FBNEO - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}FBNeo - Arcade Games/Named_Snaps" "../ARCADE_FBNEO - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}FBNeo - Arcade Games/Named_Titles" "../ARCADE_FBNEO - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Fairchild - Channel F/Named_Boxarts" "../FAIRCHILD_CHANNEL_F - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Fairchild - Channel F/Named_Snaps" "../FAIRCHILD_CHANNEL_F - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Fairchild - Channel F/Named_Titles" "../FAIRCHILD_CHANNEL_F - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Flashback/Named_Boxarts" "../EMU_FLASHBACK - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Flashback/Named_Snaps" "../EMU_FLASHBACK - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Flashback/Named_Titles" "../EMU_FLASHBACK - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Funtech - Super Acan/Named_Boxarts" "../FUNTECH_SUPERACAN - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Funtech - Super Acan/Named_Snaps" "../FUNTECH_SUPERACAN - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Funtech - Super Acan/Named_Titles" "../FUNTECH_SUPERACAN - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}GCE - Vectrex/Named_Boxarts" "../GCE_VECTREX - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}GCE - Vectrex/Named_Snaps" "../GCE_VECTREX - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}GCE - Vectrex/Named_Titles" "../GCE_VECTREX - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}GamePark - GP32/Named_Boxarts" "../GAMEPART_GP32 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}GamePark - GP32/Named_Snaps" "../GAMEPART_GP32 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}GamePark - GP32/Named_Titles" "../GAMEPART_GP32 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Handheld Electronic Game/Named_Boxarts" "../HANDHELD - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Handheld Electronic Game/Named_Snaps" "../HANDHELD - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Handheld Electronic Game/Named_Titles" "../HANDHELD - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Hartung - Game Master/Named_Boxarts" "../HARTUNG_GAME_MASTER - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Hartung - Game Master/Named_Snaps" "../HARTUNG_GAME_MASTER - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Hartung - Game Master/Named_Titles" "../HARTUNG_GAME_MASTER - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}LeapFrog - Leapster Learning Game System/Named_Boxarts" "../LEAPFROG_LEAPSTER - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}LeapFrog - Leapster Learning Game System/Named_Snaps" "../LEAPFROG_LEAPSTER - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}LeapFrog - Leapster Learning Game System/Named_Titles" "../LEAPFROG_LEAPSTER - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}LowRes NX/Named_Boxarts" "../EMU_LOWRES_NX - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}LowRes NX/Named_Snaps" "../EMU_LOWRES_NX - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}LowRes NX/Named_Titles" "../EMU_LOWRES_NX - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Lutro/Named_Boxarts" "../EMU_LUTRO - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Lutro/Named_Snaps" "../EMU_LUTRO - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Lutro/Named_Titles" "../EMU_LUTRO - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}MAME/Named_Boxarts" "../ARCADE - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}MAME/Named_Snaps" "../ARCADE - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}MAME/Named_Titles" "../ARCADE - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Magnavox - Odyssey2/Named_Boxarts" "../MAGNAVOX_ODYSSEY_2 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Magnavox - Odyssey2/Named_Snaps" "../MAGNAVOX_ODYSSEY_2 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Magnavox - Odyssey2/Named_Titles" "../MAGNAVOX_ODYSSEY_2 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Mattel - Intellivision/Named_Boxarts" "../MATTEL_INTELLIVISION - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Mattel - Intellivision/Named_Snaps" "../MATTEL_INTELLIVISION - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Mattel - Intellivision/Named_Titles" "../MATTEL_INTELLIVISION - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Microsoft - MSX/Named_Boxarts" "../MICROSOFT_MSX - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Microsoft - MSX/Named_Snaps" "../MICROSOFT_MSX - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Microsoft - MSX/Named_Titles" "../MICROSOFT_MSX - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Microsoft - MSX2/Named_Boxarts" "../MICROSOFT_MSX2 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Microsoft - MSX2/Named_Snaps" "../MICROSOFT_MSX2 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Microsoft - MSX2/Named_Titles" "../MICROSOFT_MSX2 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Microsoft - Xbox 360/Named_Boxarts" "../MICROSOFT_XBOX_360 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Microsoft - Xbox 360/Named_Snaps" "../MICROSOFT_XBOX_360 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Microsoft - Xbox 360/Named_Titles" "../MICROSOFT_XBOX_360 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Microsoft - Xbox/Named_Boxarts" "../MICROSOFT_XBOX - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Microsoft - Xbox/Named_Snaps" "../MICROSOFT_XBOX - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Microsoft - Xbox/Named_Titles" "../MICROSOFT_XBOX - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}MrBoom/Named_Boxarts" "../EMU_MSBOOM - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}MrBoom/Named_Snaps" "../EMU_MSBOOM - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}MrBoom/Named_Titles" "../EMU_MSBOOM - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}NEC - PC Engine - TurboGrafx 16/Named_Boxarts" "../NEC_TURBOGRAFX - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}NEC - PC Engine - TurboGrafx 16/Named_Snaps" "../NEC_TURBOGRAFX - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}NEC - PC Engine - TurboGrafx 16/Named_Titles" "../NEC_TURBOGRAFX - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}NEC - PC Engine CD - TurboGrafx-CD/Named_Boxarts" "../NEC_TURBOGRAFX_CD - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}NEC - PC Engine CD - TurboGrafx-CD/Named_Snaps" "../NEC_TURBOGRAFX_CD - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}NEC - PC Engine CD - TurboGrafx-CD/Named_Titles" "../NEC_TURBOGRAFX_CD - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}NEC - PC Engine SuperGrafx/Named_Boxarts" "../NEC_SUPERGRAFX - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}NEC - PC Engine SuperGrafx/Named_Snaps" "../NEC_SUPERGRAFX - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}NEC - PC Engine SuperGrafx/Named_Titles" "../NEC_SUPERGRAFX - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}NEC - PC-8001 - PC-8801/Named_Boxarts" "../NEC_PC8801 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}NEC - PC-8001 - PC-8801/Named_Snaps" "../NEC_PC8801 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}NEC - PC-8001 - PC-8801/Named_Titles" "../NEC_PC8801 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}NEC - PC-98/Named_Boxarts" "../NEC_PC98 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}NEC - PC-98/Named_Snaps" "../NEC_PC98 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}NEC - PC-98/Named_Titles" "../NEC_PC98 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}NEC - PC-FX/Named_Boxarts" "../NEC_PCFX - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}NEC - PC-FX/Named_Snaps" "../NEC_PCFX - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}NEC - PC-FX/Named_Titles" "../NEC_PCFX - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Family Computer Disk System/Named_Boxarts" "../NINTENDO_FAMILY_COMPUTER_DISK_SYSTEM - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Family Computer Disk System/Named_Snaps" "../NINTENDO_FAMILY_COMPUTER_DISK_SYSTEM - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Family Computer Disk System/Named_Titles" "../NINTENDO_FAMILY_COMPUTER_DISK_SYSTEM - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Game Boy Advance/Named_Boxarts" "../NINTENDO_GAMEBOY_ADVANCE - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Game Boy Advance/Named_Snaps" "../NINTENDO_GAMEBOY_ADVANCE - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Game Boy Advance/Named_Titles" "../NINTENDO_GAMEBOY_ADVANCE - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Game Boy Color/Named_Boxarts" "../NINTENDO_GAMEBOY_COLOR - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Game Boy Color/Named_Snaps" "../NINTENDO_GAMEBOY_COLOR - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Game Boy Color/Named_Titles" "../NINTENDO_GAMEBOY_COLOR - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Game Boy/Named_Boxarts" "../NINTENDO_GAMEBOY - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Game Boy/Named_Snaps" "../NINTENDO_GAMEBOY - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Game Boy/Named_Titles" "../NINTENDO_GAMEBOY - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - GameCube/Named_Boxarts" "../NINTENDO_GAMECUBE - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - GameCube/Named_Snaps" "../NINTENDO_GAMECUBE - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - GameCube/Named_Titles" "../NINTENDO_GAMECUBE - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Nintendo 3DS/Named_Boxarts" "../NINTENDO_3DS - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Nintendo 3DS/Named_Snaps" "../NINTENDO_3DS - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Nintendo 3DS/Named_Titles" "../NINTENDO_3DS - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Nintendo 64/Named_Boxarts" "../NINTENDO_64 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Nintendo 64/Named_Snaps" "../NINTENDO_64 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Nintendo 64/Named_Titles" "../NINTENDO_64 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Nintendo 64DD/Named_Boxarts" "../NINTENDO_64DD - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Nintendo 64DD/Named_Snaps" "../NINTENDO_64DD - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Nintendo 64DD/Named_Titles" "../NINTENDO_64DD - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Nintendo DS/Named_Boxarts" "../NINTENDO_DS - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Nintendo DS/Named_Snaps" "../NINTENDO_DS - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Nintendo DS/Named_Titles" "../NINTENDO_DS - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Nintendo DSi/Named_Boxarts" "../NINTENDO_DSI - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Nintendo DSi/Named_Snaps" "../NINTENDO_DSI - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Nintendo DSi/Named_Titles" "../NINTENDO_DSI - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Nintendo Entertainment System/Named_Boxarts" "../NINTENDO_NES - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Nintendo Entertainment System/Named_Snaps" "../NINTENDO_NES - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Nintendo Entertainment System/Named_Titles" "../NINTENDO_NES - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Pokemon Mini/Named_Boxarts" "../NINTENDO_POKEMON_MINI - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Pokemon Mini/Named_Snaps" "../NINTENDO_POKEMON_MINI - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Pokemon Mini/Named_Titles" "../NINTENDO_POKEMON_MINI - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Satellaview/Named_Boxarts" "../NINTENDO_SATELLAVIEW - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Satellaview/Named_Snaps" "../NINTENDO_SATELLAVIEW - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Satellaview/Named_Titles" "../NINTENDO_SATELLAVIEW - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Sufami Turbo/Named_Boxarts" "../NINTENDO_SUFAMI_TURBO - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Sufami Turbo/Named_Snaps" "../NINTENDO_SUFAMI_TURBO - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Sufami Turbo/Named_Titles" "../NINTENDO_SUFAMI_TURBO - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Super Nintendo Entertainment System/Named_Boxarts" "../NINTENDO_SNES - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Super Nintendo Entertainment System/Named_Snaps" "../NINTENDO_SNES - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Super Nintendo Entertainment System/Named_Titles" "../NINTENDO_SNES - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Virtual Boy/Named_Boxarts" "../NINTENDO_VIRTUAL_BOY - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Virtual Boy/Named_Snaps" "../NINTENDO_VIRTUAL_BOY - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Virtual Boy/Named_Titles" "../NINTENDO_VIRTUAL_BOY - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Wii U/Named_Boxarts" "../NINTENDO_WIIU - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Wii U/Named_Snaps" "../NINTENDO_WIIU - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Wii U/Named_Titles" "../NINTENDO_WIIU - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Wii/Named_Boxarts" "../NINTENDO_WII - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Wii/Named_Snaps" "../NINTENDO_WII - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Nintendo - Wii/Named_Titles" "../NINTENDO_WII - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Philips - CD-i/Named_Boxarts" "../PHILIPS_CD_I - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Philips - CD-i/Named_Snaps" "../PHILIPS_CD_I - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Philips - CD-i/Named_Titles" "../PHILIPS_CD_I - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Philips - Videopac+/Named_Boxarts" "../PHILIPS_VIDEOPAC - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Philips - Videopac+/Named_Snaps" "../PHILIPS_VIDEOPAC - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Philips - Videopac+/Named_Titles" "../PHILIPS_VIDEOPAC - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Quake II/Named_Boxarts" "../EMU_QUAKE2 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Quake II/Named_Snaps" "../EMU_QUAKE2 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Quake II/Named_Titles" "../EMU_QUAKE2 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Quake III/Named_Boxarts" "../EMU_QUAKE3 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Quake III/Named_Snaps" "../EMU_QUAKE3 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Quake III/Named_Titles" "../EMU_QUAKE3 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Quake/Named_Boxarts" "../EMU_QUAKE - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Quake/Named_Snaps" "../EMU_QUAKE - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Quake/Named_Titles" "../EMU_QUAKE - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}RCA - Studio II/Named_Boxarts" "../RCA_STUDIO2 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}RCA - Studio II/Named_Snaps" "../RCA_STUDIO2 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}RCA - Studio II/Named_Titles" "../RCA_STUDIO2 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}RPG Maker/Named_Boxarts" "../EMU_RPGMAKER - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}RPG Maker/Named_Snaps" "../EMU_RPGMAKER - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}RPG Maker/Named_Titles" "../EMU_RPGMAKER - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Rick Dangerous/Named_Boxarts" "../EMU_RICK_DANGEROUS - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Rick Dangerous/Named_Snaps" "../EMU_RICK_DANGEROUS - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Rick Dangerous/Named_Titles" "../EMU_RICK_DANGEROUS - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}SNK - Neo Geo CD/Named_Boxarts" "../SNK_NEOGEO_CD - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}SNK - Neo Geo CD/Named_Snaps" "../SNK_NEOGEO_CD - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}SNK - Neo Geo CD/Named_Titles" "../SNK_NEOGEO_CD - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}SNK - Neo Geo Pocket Color/Named_Boxarts" "../SNK_NEOGEO_POCKET_COLOR - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}SNK - Neo Geo Pocket Color/Named_Snaps" "../SNK_NEOGEO_POCKET_COLOR - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}SNK - Neo Geo Pocket Color/Named_Titles" "../SNK_NEOGEO_POCKET_COLOR - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}SNK - Neo Geo Pocket/Named_Boxarts" "../SNK_NEOGEO_POCKET - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}SNK - Neo Geo Pocket/Named_Snaps" "../SNK_NEOGEO_POCKET - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}SNK - Neo Geo Pocket/Named_Titles" "../SNK_NEOGEO_POCKET - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}SNK - Neo Geo/Named_Boxarts" "../SNK_NEOGEO - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}SNK - Neo Geo/Named_Snaps" "../SNK_NEOGEO - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}SNK - Neo Geo/Named_Titles" "../SNK_NEOGEO - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}ScummVM/Named_Boxarts" "../EMU_SCUMMVM - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}ScummVM/Named_Snaps" "../EMU_SCUMMVM - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}ScummVM/Named_Titles" "../EMU_SCUMMVM - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - 32X/Named_Boxarts" "../SEGA_32X - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - 32X/Named_Snaps" "../SEGA_32X - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - 32X/Named_Titles" "../SEGA_32X - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - Dreamcast/Named_Boxarts" "../SEGA_DREAMCAST - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - Dreamcast/Named_Snaps" "../SEGA_DREAMCAST - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - Dreamcast/Named_Titles" "../SEGA_DREAMCAST - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - Game Gear/Named_Boxarts" "../SEGA_GAMEGEAR - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - Game Gear/Named_Snaps" "../SEGA_GAMEGEAR - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - Game Gear/Named_Titles" "../SEGA_GAMEGEAR - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - Master System - Mark III/Named_Boxarts" "../SEGA_MASTERSYSTEM - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - Master System - Mark III/Named_Snaps" "../SEGA_MASTERSYSTEM - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - Master System - Mark III/Named_Titles" "../SEGA_MASTERSYSTEM - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - Mega Drive - Genesis/Named_Boxarts" "../SEGA_MEGADRIVE - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - Mega Drive - Genesis/Named_Snaps" "../SEGA_MEGADRIVE - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - Mega Drive - Genesis/Named_Titles" "../SEGA_MEGADRIVE - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - Mega-CD - Sega CD/Named_Boxarts" "../SEGA_CD - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - Mega-CD - Sega CD/Named_Snaps" "../SEGA_CD - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - Mega-CD - Sega CD/Named_Titles" "../SEGA_CD - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - Naomi/Named_Boxarts" "../SEGA_NAOMI - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - Naomi/Named_Snaps" "../SEGA_NAOMI - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - Naomi/Named_Titles" "../SEGA_NAOMI - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - PICO/Named_Boxarts" "../SEGA_PICO - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - PICO/Named_Snaps" "../SEGA_PICO - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - PICO/Named_Titles" "../SEGA_PICO - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - SG-1000/Named_Boxarts" "../SEGA_GAME_1000 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - SG-1000/Named_Snaps" "../SEGA_GAME_1000 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - SG-1000/Named_Titles" "../SEGA_GAME_1000 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - Saturn/Named_Boxarts" "../SEGA_SATURN - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - Saturn/Named_Snaps" "../SEGA_SATURN - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Sega - Saturn/Named_Titles" "../SEGA_SATURN - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Sharp - X68000/Named_Boxarts" "../SHARP_X68000 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Sharp - X68000/Named_Snaps" "../SHARP_X68000 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Sharp - X68000/Named_Titles" "../SHARP_X68000 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Sinclair - ZX 81/Named_Boxarts" "../SINCLAIR_ZX_81 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Sinclair - ZX 81/Named_Snaps" "../SINCLAIR_ZX_81 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Sinclair - ZX 81/Named_Titles" "../SINCLAIR_ZX_81 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Sinclair - ZX Spectrum/Named_Boxarts" "../SINCLAIR_ZX_SPECTRUM - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Sinclair - ZX Spectrum/Named_Snaps" "../SINCLAIR_ZX_SPECTRUM - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Sinclair - ZX Spectrum/Named_Titles" "../SINCLAIR_ZX_SPECTRUM - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Sony - PlayStation 2/Named_Boxarts" "../SONY_PLAYSTATION_2 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Sony - PlayStation 2/Named_Snaps" "../SONY_PLAYSTATION_2 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Sony - PlayStation 2/Named_Titles" "../SONY_PLAYSTATION_2 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Sony - PlayStation 3/Named_Boxarts" "../SONY_PLAYSTATION_3 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Sony - PlayStation 3/Named_Snaps" "../SONY_PLAYSTATION_3 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Sony - PlayStation 3/Named_Titles" "../SONY_PLAYSTATION_3 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Sony - PlayStation 4/Named_Boxarts" "../SONY_PLAYSTATION_4 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Sony - PlayStation 4/Named_Snaps" "../SONY_PLAYSTATION_4 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Sony - PlayStation 4/Named_Titles" "../SONY_PLAYSTATION_4 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Sony - PlayStation Portable/Named_Boxarts" "../SONY_PLAYSTATION_PORTABLE - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Sony - PlayStation Portable/Named_Snaps" "../SONY_PLAYSTATION_PORTABLE - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Sony - PlayStation Portable/Named_Titles" "../SONY_PLAYSTATION_PORTABLE - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Sony - PlayStation Vita/Named_Boxarts" "../SONY_PLAYSTATION_VITA - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Sony - PlayStation Vita/Named_Snaps" "../SONY_PLAYSTATION_VITA - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Sony - PlayStation Vita/Named_Titles" "../SONY_PLAYSTATION_VITA - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Sony - PlayStation/Named_Boxarts" "../SONY_PLAYSTATION - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Sony - PlayStation/Named_Snaps" "../SONY_PLAYSTATION - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Sony - PlayStation/Named_Titles" "../SONY_PLAYSTATION - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}TIC-80/Named_Boxarts" "../EMU_TIC_80 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}TIC-80/Named_Snaps" "../EMU_TIC_80 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}TIC-80/Named_Titles" "../EMU_TIC_80 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}The 3DO Company - 3DO/Named_Boxarts" "../PANASONIC_3DO - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}The 3DO Company - 3DO/Named_Snaps" "../PANASONIC_3DO - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}The 3DO Company - 3DO/Named_Titles" "../PANASONIC_3DO - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Thomson - MOTO/Named_Boxarts" "../THOMPSON - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Thomson - MOTO/Named_Snaps" "../THOMPSON - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Thomson - MOTO/Named_Titles" "../THOMPSON - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Tiger - Game.com/Named_Boxarts" "../TIGER_GAME_COM - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Tiger - Game.com/Named_Snaps" "../TIGER_GAME_COM - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Tiger - Game.com/Named_Titles" "../TIGER_GAME_COM - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Tomb Raider/Named_Boxarts" "../EMU_TOMB_RAIDER - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Tomb Raider/Named_Snaps" "../EMU_TOMB_RAIDER - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Tomb Raider/Named_Titles" "../EMU_TOMB_RAIDER - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}VTech - CreatiVision/Named_Boxarts" "../VTECH_CREATIVISION - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}VTech - CreatiVision/Named_Snaps" "../VTECH_CREATIVISION - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}VTech - CreatiVision/Named_Titles" "../VTECH_CREATIVISION - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}VTech - V.Smile/Named_Boxarts" "../VTECH_VSMILE - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}VTech - V.Smile/Named_Snaps" "../VTECH_VSMILE - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}VTech - V.Smile/Named_Titles" "../VTECH_VSMILE - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}WASM-4/Named_Boxarts" "../WASM_4 - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}WASM-4/Named_Snaps" "../WASM_4 - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}WASM-4/Named_Titles" "../WASM_4 - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Watara - Supervision/Named_Boxarts" "../WATARA_SUPERVISION - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Watara - Supervision/Named_Snaps" "../WATARA_SUPERVISION - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Watara - Supervision/Named_Titles" "../WATARA_SUPERVISION - Title LIBRETRO_PIC"
ln -s "${BASE_PATH}Wolfenstein 3D/Named_Boxarts" "../EMU_WOLFENSTEIN_3D - Boxart LIBRETRO_PIC"
ln -s "${BASE_PATH}Wolfenstein 3D/Named_Snaps" "../EMU_WOLFENSTEIN_3D - Snap LIBRETRO_PIC"
ln -s "${BASE_PATH}Wolfenstein 3D/Named_Titles" "../EMU_WOLFENSTEIN_3D - Title LIBRETRO_PIC"
# ln -s "${BASE_PATH}Jump\'n Nump/Named_Boxarts" "../EMU_JUMPNMBUMP - Boxart LIBRETRO_PIC"
# ln -s "${BASE_PATH}Jump\'n Nump/Named_Snaps" "../EMU_JUMPNMBUMP - Snap LIBRETRO_PIC"
# ln -s "${BASE_PATH}Jump\'n Nump/Named_Titles" "../EMU_JUMPNMBUMP - Title LIBRETRO_PIC"
